APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6fJxn8j/td90TATsObmj3v+6OdXoHP1zrhg6GXVLdDw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grabthetab_grabthetab
DB_USERNAME=grabthetab_grabthetab
DB_PASSWORD='}R[S#YDQCW8&'


DB_CONNECTION_SECOND=mysql2
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=fueltabs_fueltabs_user
DB_USERNAME_SECOND=fueltabs_user
DB_PASSWORD_SECOND='C^cqGps=aGFz'




BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=64.179.169.192.host.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=earngazmoney@myxcelerate.com
MAIL_PASSWORD="B2O}?qBP6(n)"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=earngazmoney@myxcelerate.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
